\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage{epigraph}
\usepackage{fontspec}
\usepackage{listingsutf8}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}

\newfontfamily{\gentium}[
    Path=./doc/fonts/,
    ItalicFont=GENTIUMPLUS-I.TTF
]{GENTIUMPLUS-R.TTF}
\newcommand{\textg}[1]{\text{\gentium #1}}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {š}{{\v{s}}}1
}
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize\ttfamily, % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=false,             % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  inputencoding=utf8,              % use UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  %language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\color{mygray},      % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

\title{The ztš manual}
\author{Kyarei}
\maketitle

\section{What is ztš?}

\epigraph{
  Modern Rymakonian for Zašta, the Luminary of [name unkown]. He was not the only one, but he was the first.
}

\epigraph{
  Stop trying to be the next iso
}{\textit{-- Mareck}}

\emph{ztš} is a sound change applier, like \emph{SCA\textsuperscript{2}} and \emph{exSCA}. Of course, why do we need another sound change applier?

If you know me elsewhere, perhaps as \emph{Uruwi} or \emph{kozet}, then you might know of my eccentric conlanging habits. Recently, I've started working on \emph{Modern Rymakonian}, a descendant of \emph{Middle Rymakonian}, which in turn is a daughter of \emph{Lek-Tsaro}. To the point now; some of the sound changes to Modern Rymakonian looked like this:

\begin{alignat*}{2}
  C_1\{\textg{fx}, \textg{vɣ}, \textg{θx}, \textg{ðɣ}\} V_1\{\textg{u}, \textg{uˡ}\} &\rightarrow
    C_1\{\textg{f}, \textg{v}, \textg{θ̼}, \textg{ð̼}\} V_1\{\textg{e}, \textg{eˡ}\} \\
  \{\textg{f}, \textg{v}\} \textg{o} &\rightarrow \textg{p} &\quad(\blacklozenge \{\square,& C_2[+ap], C_2[+la]\}) \\
  C_1[+pl] C_2[+pl] &\rightarrow C_1 &\quad \lnot(V_1 \blacklozenge V_2) &\quad[f(C_1) \ge f(C_2)] \\
\end{alignat*}

Manually applying those rules (nauseated face)! And SCA\textsuperscript{2} won't help me with this mess! Thus ztš was born with the eventual goal of being able to express the sound changes from Middle Rymakonian to Modern Rymakonian.

\section{Compiling from source}

This project uses CMake. Assuming that your operating system isn't brain-dead, \texttt{cmake .} will generate a makefile that you can then use with \texttt{make}.

\begin{itemize}
  \item \texttt{cmake . -DCMAKE\_BUILD\_TYPE=Debug} will allow you to build a debug build if you're hacking on ztš. 
  \item \texttt{cmake . -DCMAKE\_BUILD\_TYPE=Release} will build a release build instead.
\end{itemize}

(In case you don't have the source, you can get it from the Git repository at \url{https://gitlab.com/Kyarei/zt}).

\subsection{Required libraries}

The program requires Boost (for \texttt{filesystem}) and Lua 5.3. If you're using Ubuntu as I am, then the packages are called \texttt{libboost-dev} and \texttt{liblua5.3-dev}.

\subsection{Other things you can do}

\begin{itemize}
  \item \texttt{make atest} runs the tests for ztš.
  \item \texttt{make manual} compiles the manual you're reading right now.
  \item \texttt{make install} will install the executable file where you've asked CMake to do so. You'll probably need root privilege to do this.
\end{itemize}

\section{Command-line usage} \label{sec:cli}

build/sca\_e\_kozet \textit{[options...]} \textbf{script.zt} \textit{[words.txt]}

\begin{itemize}
  \item \textbf{script.zt}: a path to a ztš script to apply to the words
  \item \textbf{words.txt}: a path to a file of newline-separated words, or stdin if omitted. If a \texttt{\#} is found on a line, then the substring after it will be passed as the part of speech, while the actual word is truncated before the \texttt{\#}.
  \item \textbf{\texttt{-v}}, \textbf{\texttt{--verbose}}: verbose output (invocations output to stderr)
  \item \textbf{\texttt{-f}}, \textbf{\texttt{--format}} \textbf{formatter}=\texttt{\%A\%?p[\#]\%P -> \%O}: a format string for the output:
  \begin{itemize}
    \item \textbf{\texttt{\%\%}}: a literal \texttt{\%} sign
    \item \textbf{\texttt{\%a}}: the input word, without the part of speech
    \item \textbf{\texttt{\%o}}: the output word
    \item \textbf{\texttt{\%p}}: the part of speech
    \item \textbf{\texttt{\%?*[...]}}: prints the string inside the square brackets if a predicate is true (given by whatever \texttt{*} is):
    \begin{itemize}
      \item \textbf{\texttt{p}}: part of speech present
      \item \textbf{\texttt{P}}: part of speech absent
    \end{itemize}
  \end{itemize}
  \item \textbf{\texttt{-e}}, \textbf{\texttt{--escape}} \textbf{chars}=\texttt{\textbackslash}: list characters to escape when outputting from \%a, \%o or \%p in the formatter. These specifiers then precede any instances of those characters. \textbf{This is intended to produce output that other programs can parse unambiguously; it does not handle Unicode properly.}
  \item \textbf{\texttt{-S}var\texttt{=}value}: define \textbf{var} to be the string value \textbf{value} in the preprocessor.
  \item \textbf{\texttt{-K}var\texttt{=}value}: define \textbf{var} to be the numeric value \textbf{value} in the preprocessor. (Only integer values are supported.)
  \item \textbf{\texttt{-I}path}: add a path to the list of directories to be searched by \texttt{\%include} and friends.
  \item \textbf{\texttt{-j}number}: specify the number of threads to spawn. This is set to 4 by default. Using the \textbf{\texttt{-v}} option forces single-threading.
  \item \textbf{\texttt{--syntax-only}}: stop after checking for syntax errors and bogus rules. Programmable $\omega$- and $\Gamma$-expressions are checked for syntax, as are global Lua blocks, but no code is run.
  \item \textbf{\texttt{--lua-enable-io}}, \textbf{\texttt{--lua-enable-os}}, \textbf{\texttt{--lua-enable-debug}}: load the respective
  Lua libraries, which are omitted by default due to security concerns.
\end{itemize}

\section{The ztš language}

\subsection{Synopsis}

\begin{lstlisting}
class C = p f m t s l n k x ŋ h;
class V = a e i o u;

feature pa {
  lb: p f m;
  av: t s l n;
  ve: k x ŋ;
  gl: h;
}

feature ma {
  pl: p t k;
  fr: f s x h;
  la: l;
  na: m n ŋ;
}

# Try replacing the thing after the slash with any of the following:
# ltr rtl once loopnsi loopsi
$(C:1|pa=lb) -> $(C:1|pa=av) (_ e) / loopsi;
s -> ss;
a -> o (_ ~);
pp -> p;
-> e (~ _ ŋ);
e -> (k _ t);
-> i (t _ ~);
$(C:1|pa!=ve) -> $(C:1|ma=na) (_ ŋ);

# Not allowed: C:2 is not referenced in alpha.
# $(C:1|pa=lb) -> $(C:2|pa=av);

# Try to make a velar lateral; this will show up as an anonymous phoneme
$(C:1|pa=ve) -> $(C:1|ma=la) (_ ~);

# An example of replacing when the environment is mismatched.
e -> o !(t _ t);

# Enumerating matcher
$(C:1/p,k) -> $(C:1/k,p) / loopsi;
\end{lstlisting}

\subsection{Conceptualisation}

Unlike other SCAs, ztš works on objects called \emph{phonemes}. A phoneme might or might not have its own name.

A ztš script will also define \emph{character classes} and \emph{features}. A phoneme will belong to at most one character class and exhibit a value (called an \emph{instance}) for each feature. A phoneme's character class and feature instances might or might not uniquely identify it; in the latter case, its name acts as a disambiguator.

A \emph{sound change} describes how a string of phonemes should be changed. It is divided into a \emph{rule} and a set of \emph{options}. The rule describes how one substitution proceeds, and the options specify in which order and how many times to make the substitution in question.

\subsection{Comments}

Comments start with \texttt{\#} and last until the end of the line. Inside Lua code, \texttt{--} is used instead.

\subsection{String literals}

String literals are used in many places, including class or feature names, feature instances and phonemes. A string literal is:

\begin{itemize}
  \item a series of bytes that are either letters in ASCII or non-ASCII bytes (thereby allowing Unicode characters to be put in such a place), other than the keywords \texttt{feature}, \texttt{class}, \texttt{NOT}, \texttt{ordered}, \texttt{executeOnce} or \texttt{setOptions}
  \item a series of characters other than \texttt{\textbackslash} or \texttt{"}, as well as the escape sequences \texttt{\textbackslash\textbackslash}, \texttt{\textbackslash"} and \texttt{\textbackslash{}n}, surrounded by double quotes
\end{itemize}

Note that sound change option names are not reserved words. For instance,
it's perfectly legal to name a feature \texttt{ltr} or \texttt{loopsi}.

\subsection{Character classes}

Hereäfter, anything surrounded by angle brackets should be interpreted as a placeholder, and square brackets mark optional strings.

\begin{verbatim}
class <class-name> = <phoneme+>;
\end{verbatim}

defines a class with the name \texttt{<class-name>} that includes the phonemes that follow.

Note that each phoneme can be in at most one class.

\subsection{Features}

\begin{verbatim}
feature <feature-name> [*] [ordered] {
  <feature-instance> [*]: <phoneme+>;
  # ...
}
\end{verbatim}

This will declare a feature with the name \texttt{<feature-name>}. Each phoneme takes one of the instances of each feature.

If \texttt{*} is present after the feature name, then the feature is marked as a \emph{non-core} feature. That is, it will not factor into the identity of a phoneme.

If \texttt{ordered} is present, then the feature is \emph{ordered}. That is, instances can be compared with the operators \texttt{<}, \texttt{>}, \texttt{<=} and \texttt{>=}, where instances appearing later in the list are considered ``greater'' than those appearing earlier.

If \texttt{*} is present after a feature \emph{instance} name, then that one is set as the default -- that is, any phonemes not listed will take that instance. At most one instance can be set as the default. If none of the instances are listed as the default, then the default will be the first on the list.

In addition to explicitly listing phonemes, you can also import all phonemes that have a certain instance of a feature:

\begin{verbatim}
feature(<feature-name>=<feature-instance+>)
\end{verbatim}

\subsection{Rules and sound changes}

A sound change appears as such:

\begin{verbatim}
<rule> [/ <option-name+>] [: <pos+>];
\end{verbatim}

(More details in \ref{sssec:scoptions}.)

A simple rule has the following syntax\footnote{Note the lack of a semicolon, because this is the syntax for a rule, not a sound change.}:

\begin{verbatim}
<alpha> -> <omega> [[!] (<lambda> _ <rho>)] [<Gamma>]
\end{verbatim}

This specifies that:

\begin{itemize}
  \item $\alpha$ should be matched,
  \item and replaced with $\omega$,
  \item but only when found after $\lambda$ and before $\rho$ (or, if \texttt{!} is present, \emph{not} so),
  \item and $\Gamma$ is true.
\end{itemize}

The first four placeholders are strings of zero or more of the following:

\begin{itemize}
  \item a literal. No space is needed between two phonemes, as ztš will automatically take the longest match to the phonemes it knows currently, or otherwise take one Unicode codepoint.
  \item a \emph{matcher}
  \item in $\lambda$ or $\rho$, a word boundary marker \texttt{\~{ }} at the beginning or end, respectively
  \item an alternation: \texttt{a|b|c} will match \texttt{a} or \texttt{b} or \texttt{c}. The leftmost pattern that fits will be matched.
  \item any of the above, plus a repetition modifier:
  \begin{itemize}
    \item \texttt{*} matches zero or more
    \item \texttt{?} matches zero or one
    \item \texttt{+} matches one or more
    \item \texttt{\{<m>\}} matches \texttt{<m>} exactly
    \item \texttt{\{<m>,\}} matches \texttt{<m>} or more
    \item \texttt{\{<m>,<n>\}} matches at least \texttt{<m>} but at most \texttt{<n>}
  \end{itemize}
\end{itemize}

A compound rule has the syntax

\begin{verbatim}
{
  <simple-rule>;
  # ...
}
\end{verbatim}

Such a rule will find the first simple rule that matches, then move on to the next position without looking at any later rules.

\subsubsection{Matchers}

Matchers take the following syntax:

\begin{verbatim}
$(<class>[:<number>][|<constraint>(,<constraint>)*])
$(<class>[:<number>][/<phoneme>(,<phoneme>)*])
\end{verbatim}

(The \texttt{|} there is a literal character.) Then a matcher will match only phonemes of the correct class.

If present, \texttt{<number>} must be at least 1 (0 is reserved for matches without it stated). A rule cannot contain both \texttt{<number>}ed matchers and \texttt{<number>}less matchers.

A matcher may opt to list one or more \emph{constraints} (first syntax). Constraints are written as \texttt{<feature> <op> <instance+>}, where:

\begin{itemize}
  \item \texttt{<feature>} is the name of a feature
  \item \texttt{<op>} is either \texttt{=} or \texttt{!=}; if \texttt{<feature>} is ordered, then \texttt{<}, \texttt{>}, \texttt{<=} and \texttt{>=} are also allowed. In $\omega$, only \texttt{=} is allowed.
  \item \texttt{<instance+>} is a list of one or more instances of the feature you want to match for (or against).  If \texttt{<op>} is \texttt{=}, then the constraint will match phonemes with that feature set to any of the instances listed. If \texttt{<op>} is \texttt{!=}, then the constraint will match phonemes with that feature set a value \emph{other than} any of the instances listed. For instance, \texttt{pa=lb av} will match phonemes with \texttt{pa} set to \texttt{lb} or \texttt{av}, while \texttt{pa!=lb av} will match phonemes with \texttt{pa} set to anything else.
  \begin{itemize}
    \item An \texttt{<instance>} can either be a single feature instance or refer to the value taken by another matcher: \texttt{\$(C:2|pa=C:1)} means ``match a consonant (C) with the same \texttt{pa} as whatever \texttt{C:1} matched.''
    \item The ordered comparison operators act differently when given multiple instances to match; they match only when the comparison succeeds for all of the arguments.
  \end{itemize}
\end{itemize}

Then a matcher with constraints matches only the phonemes that fit all of the constraints listed.

Instead of constraints, a matcher might enumerate some phonemes (second syntax). An enumerating matcher can backreference to another enumerating matcher if and only if the number of phonemes listed is the same between them, in which case the phoneme with the same index as the match is selected.\footnote{Enumerating matchers can be thought of as a special case of alternation, but faster and legal in $\omega$.}

When a matcher appears in $\omega$, it outputs the phoneme matched by the same matcher in one of $\alpha$, $\lambda$ or $\rho$ and changes features based on the constraints given. Non-core features cannot be set in $\omega$.

\subsubsection{Sound change options} \label{sssec:scoptions}

The following options are accepted for \texttt{<option-name+>}:

\begin{itemize}
  \item \texttt{ltr} (default): Match from left to right.
  \item \texttt{rtl}: Match from right to left:
  \item \texttt{once} (default): Replace only once.
  \item \texttt{loopnsi}: Replace as many times as possible, without intersecting matches.
  \item \texttt{loopsi}: Replace as many times as possible, with intersecting matches.
\end{itemize}

The default options can be changed at the top level using \texttt{setOptions <option-name+>;}.

\texttt{: <pos+>} specifies which parts of speech are affected by a sound change. Any word with a part of speech listed by the sound change will be affected; all other words will be untouched.\footnote{This is useful for the sound changes from Middle Rymakonian to Modern Rymakonian, in which l-recession depends on the part of speech.}

\subsubsection{Nitty-gritties of matching}

$\alpha$, $\rho$ and $\omega$ are matched left-to-right in a left-to-right sound change and right-to-left in an right-to-left sound change. $\lambda$ is matched in the opposite direction as the others.

In a left-to-right sound change, $\alpha$ is checked first, then $\lambda$, then $\rho$, then the substitution to $\omega$ is performed. In a right-to-left sound change, the order is $\alpha \rightarrow \rho \rightarrow \lambda \rightarrow \omega$.

A matcher captured inside an alternation is considered ``seen'' outside the
alternation if it is ``seen'' in all of its branches. Note that this is just
how the static verifier checks things. For instance, in the following string:

\begin{verbatim}
[k|$(C:1|ma=pl)]aa$(C:1|ma=fr)b
\end{verbatim}

the static verifier considers \texttt{\$(C:1)} seen at the \texttt{b} (assuming left-to-right checking), but when the rule is actually run, \texttt{\$(C:1)} could be captured earlier.

\subsection{Clear matches}

There is a pitfall when using matchers with quantifiers; the string below doesn't match what you might think:

\begin{verbatim}
$(*)+
\end{verbatim}

This pattern captures runs of the same phoneme\footnote{Or strictly speaking, those that match by their core features, regardless of their names.}, because once one phoneme is matched, any other matches must match the same phoneme. To say that we want to be able to mix and match phonemes, we need to use the reset character \texttt{.}, which clears the list of matches we have so far:

\begin{verbatim}
[$(*).]+
\end{verbatim}

\subsection{Preprocessing}

Using preprocessor directives, it is possible to include other files, as well as conditionally include or exclude sections of code. All preprocessor directives start with \texttt{\%}.

\subsubsection{Definitions}

A variable can be defined in the preprocessor using the \texttt{\%define} directive. For instance, \texttt{\%define str "hello"} sets \texttt{str} to the string \texttt{hello}, and \texttt{\%define n 44} sets \texttt{n} to be 44. These variables can then be referred to by conditional directives.

Variables can also be defined from the command-line using the \texttt{-S} and \texttt{-K} command-line flags (see Section \ref{sec:cli}).

By default, variables defined in the preprocessor are not visible to anything else that uses Lua, such as in global Lua blocks or $\Gamma$-expressions. To use such a variable as such, it must be exported with the \texttt{\%export} directive, which takes a single variable name.

\subsubsection{Conditions}

\begin{verbatim}
%if <condition1>
# ...
%else_if <condition2>
# ...
%else
# ...
%end
\end{verbatim}

Pretty straightforward; the conditions are Lua expressions. Anything that fails the checks will not be parsed. \texttt{\%ifdef <var>} and \texttt{\%else\_ifdef <var>} are equivalent to \texttt{\%if <var> != nil} and \texttt{\%else\_if <var> != nil}, respectively.

\subsubsection{Inclusion}

\texttt{\%include <path>} will include the contents of another ztš file. \texttt{\%include\_once <path>} acts similarly, but won't reïnclude a file if it's already included.

\texttt{\%include\_lua <path>} and \texttt{\%include\_lua\_once <path>} include Lua source files as global Lua blocks.

\section{Lua scripting}

A lot of ztš's power comes from the ability to use Lua code to control sound changes. We explore this capability.

A \emph{Lua code block} is some Lua code surrounded by \texttt{\$\$} (two dollar signs on each side). Note that this forbids any instances \texttt{\$\$} from appearing inside actual Lua code.

\emph{Global} Lua code blocks are run once during the invocation of ztš. They are preceded by the keyword \texttt{executeOnce};

\begin{verbatim}
executeOnce $$
print("soonoyun i lua!")
$$
\end{verbatim}

prints a string once in a program, before any other output happens. Global blocks are useful for defining functions and global variables to be used elsewhere.

Of course, the real magic comes when you make rules fire only when a certain condition is met. This is the infamous $\Gamma$ from UDN. Just pop a Lua code block right after the environment (if you have one):

\begin{verbatim}
a+ -> "OKITA-SAN DAISHOURI!" (~ _ ~) $$ isPrime(M.n) $$;
\end{verbatim}

Given a string with $n$ \texttt{a}s (and nothing else), this rule replaces it with \texttt{OKITA-SAN DAISHOURI!} if $n$ is prime (given a suitable definition of \texttt{isPrime}, of course). Otherwise, the substitution is not done:

\begin{verbatim}
aaaaaaa -> OKITA-SAN DAISHOURI!
aaaaaaaa -> aaaaaaaa
\end{verbatim}

You can also create an $\omega$-expression from Lua code in place of a pattern. Due to historical concerns, these are wrapped inside curly braces:

\begin{verbatim}
# on matching "a", replaces it with the phoneme that has the
# feature "foo" set to "baz" instead
a -> {$$ {W[M.s]:clone({foo = "baz"}, sca)} $$};
\end{verbatim}

\subsection{Standard library support}

Some Lua libraries are omitted by default due to security concerns. They can be loaded by passing in the following command-line flags:

\begin{itemize}
  \item \texttt{--lua-enable-io}: \texttt{io} and \texttt{package}
  \item \texttt{--lua-enable-os}: \texttt{os}
  \item \texttt{--lua-enable-debug}: \texttt{debug}
\end{itemize}

Any libraries not listed above are enabled by default.

\section{Lua API}

\subsection{Global variables available within $\omega$- and $\Gamma$-expressions}

\begin{itemize}
  \item \texttt{W}: the word as it is before the rule is applied. A list of \emph{phoneme spec} objects, one-indexed.
  \item \texttt{M}: a table with the following entries:
  \begin{itemize}
    \item \texttt{s}: the index of the first character matched (from one).
    \item \texttt{e}: the index right after the last character matched (from one) -- that is, \texttt{e} can range from \texttt{1} to \texttt{\#W + 1}.
    \item \texttt{n}: the number of character matched -- \texttt{e - s}.
  \end{itemize}
\end{itemize}

\subsection{SCA}

The global variable \texttt{sca} is available pretty much everywhere and refers to the current SCA object.

\begin{itemize}
  \item \texttt{:getPhoneme(name: string)}: Returns a phoneme spec object by its name.
  \item \texttt{:getFeature(name: string)}: Given the name of a feature, returns a pair \texttt{(index, feature)}, where \texttt{index} is from zero and \texttt{feature} is a feature object.
  \item \texttt{:getClass(name: string)}: Given the name of a character class, returns a pair \texttt{(index, cclass)}, where \texttt{index} is from zero and \texttt{cclass} is a character class object.
  \item \texttt{:getFeatureByIndex(index: int)}: Given the index of a feature (as one returned from \texttt{getFeature}), return the associated feature object.
  \item \texttt{:getClassByIndex(index: int)}: Given the index of a character class (as one returned from \texttt{getClass}), return the associated character class object.
  \item \texttt{:considersEqual(ps1: PhonemeSpec, ps2: PhonemeSpec)}: Given two phoneme spec objects, returns \texttt{true} if the SCA considers them equal.
\end{itemize}

\subsection{PhonemeSpec}

\begin{itemize}
  \item \texttt{:getName()}: Returns the name of the phoneme.
  \item \texttt{:getCharClass(sca: SCA)}: Returns the character class object associated with the phoneme, or \texttt{nil} if none.
  \item \texttt{:getCharClassName(sca: SCA)}: Returns name of the character class associated with the phoneme, or \texttt{nil} if none.
  \item \texttt{:getCharClassIndex()}: Returns the index of the character class associated with the phoneme.
  \item \texttt{:getFeatureValue(fid: int, sca: SCA)}: Given a feature index (such as one from \texttt{sca:getFeature()}) and an SCA object, returns a one-based index into the \texttt{feature:getInstanceNames()} table of the feature.
  \item \texttt{:getFeatureName(fid: int, sca: SCA)}: Given a feature index (such as one from \texttt{sca:getFeature()}) and an SCA object, returns the name of the instance of the feature associated with the phoneme.
  \item \texttt{:clone(subs: table, sca: SCA)}: Can be called only in $\omega$-expressions. Given a table of substitutions and an SCA object, returns a new phoneme object with the feature instances changed according to the table. \\
  The table has features as keys and instances as values; integer IDs and names are accepted for both keys and values. For instance, \texttt{ps:clone(\{foo = "bar", [2] = 3\}, sca)} means ``set feature \texttt{foo} to \texttt{bar} and feature \#2 to 3''. \\
  Note that integer keys are zero-indexed, but integer \emph{values} are one-indexed.
\end{itemize}

\subsection{Feature}

\begin{itemize}
  \item \texttt{:getName()}: Returns the name of the feature.
  \item \texttt{:getInstanceNames()}: Returns the table of instance names for this feature.
  \item \texttt{:getDefault()}: Returns the index of the default instance for this feature.
  \item \texttt{:isCore()}: Returns true if this is a core feature; false otherwise.
  \item \texttt{:isOrdered()}: Returns true if this is an ordered feature; false otherwise.
\end{itemize}

\subsection{CharClass}

\begin{itemize}
  \item \texttt{:getName()}: Returns the name of the character class.
\end{itemize}

\section{Comparison with other SCAs}

This section compares ztš with three other SCAs:

\begin{itemize}
  \item Mark Rosenfelder's SCA\textsuperscript{2} (\url{http://www.zompist.com/sca2.html})
  \item bradrn's exSCA (\url{https://github.com/bradrn/exSCA-cpp})
  \item Geoff's sound change applier (\url{http://akana.conlang.org/tools/gsca0.8/})
\end{itemize}

\begin{longtabu}[c]{>{\small}l>{\small}X>{\small}X>{\small}X>{\small}X}
  \toprule
  Feature & ztš & SCA\textsuperscript{2} & exSCA & Geoff \\
  \midrule
  \endhead
  \bottomrule
  \endfoot
  Interface & command-line & web & GUI & command-line \\
  1L Synopsis & \texttt{a -> b;} & \texttt{a/b/\_} & \texttt{a/b/\_} & \texttt{* a b \_} \\
  Environment & Yes & Yes & Yes & Yes \\
  -- Word Boundary & Yes & Yes & Yes & Yes \\
  Alternation & Yes & No & No & Yes \\
  \texttt{* + ?} & Yes & No & No & Yes \\
  \texttt{\{<m>\}} \&c. & Yes & No & No & No \\
  Works on & Phonemes & Characters & Characters & Characters \\
  \multicolumn{5}{c}{\small (Category support is quite difficult to compare, because ztš does this differently.)} \\
  Backreferences & Yes & No & Yes & Yes \\
  Features & General & No & ? & Binary \\
  Strings \& Lists & No & No & No & Yes \\
  Blends & Via dependent features in matchers & No & ? & Yes \\
  RTL & Yes & No & ? & once and loopsi only \\
  Once & Yes & No & ? & Yes \\
  Loop NSI & Yes & Yes (?) & ? & LTR only \\
  Loop SI & Yes & No & ? & Yes \\
  Rewrite rules & No & Yes & Yes & No \\
  Randomisation & No (possibly with Lua) & No & Yes & Yes \\
  Persistent Rules & No & No & No & Yes \\
  Dialects & No & No & No & Yes \\
  Directives & Yes & No & No & Yes \\
  -- Conditionals & Yes & No & No & Yes \\
  -- Nested & Yes & No & No & No \\
  -- Includes & Yes & No & No & No \\
  Scripting & Lua & None & Python (< 2.0.0 only) & None \\
  Syllabification & No & No & Yes & No \\
  Auto-affixing & No & No & Yes & No \\
  Reverse application & No & No & Yes & No \\
\end{longtabu}

The main disadvantage of ztš is probably its relatively arcane syntax, particularly with matchers. This is offset by the better orthogonality provided by ztš's syntax.

\section{Hacking on ztš}

ztš is written in C++17 + \texttt{\#pragma once}.

\subsection{List of files}

(If the \texttt{.cpp} file is listed, then there is a corresponding \texttt{.h} file.)

\begin{itemize}
  \item \texttt{utf8.h}: UTF-8 utilities.
  \item \texttt{PUnique.cpp}: An optionally-owning pointer that can be best described as a \texttt{std::variant<std::unique\_ptr<T>, std::observer\_ptr<T>>} in C++20 terms.
  \item \texttt{iterutils.h}: Some odd functions working on iterators.
  \item \texttt{errors.cpp}: A class for a lot of errors across ztš.
  \item \texttt{SCA.cpp}: Classes related to SCA workings.
  \item \texttt{PHash.cpp}: Hashing and comparison utilities for SCA-related classes.
  \item \texttt{matching.cpp}: Low-level matching functions.
  \item \texttt{Rule.cpp}: Rule matching functions.
  \item \texttt{verify\_rule.cpp}: Rule verification. This file doesn't have a corresponding header file.
  \item \texttt{Token.h}: Definitions for tokens.
  \item \texttt{Directive.h}: Definitions for directives.
  \item \texttt{Lexer.cpp}: The lexer for the ztš language.
  \item \texttt{Parser.cpp}: A recursive-descent parser for ztš.
  \item \texttt{sca\_lua.cpp}: Most of the Lua bindings lie here.
  \item \texttt{lua/macro\_magic.h}, \texttt{lua/metatable\_names.h}, \texttt{lua/header\_macro\_magic.h}, \texttt{lua/header\_cleanup.h}: Used by \texttt{sca\_lua.h} and \texttt{sca\_lua.cpp} to reduce the amount of boilerplate code.
\end{itemize}

Most of the classes and functions lie in the \texttt{sca} namespace, but the ones defined in \texttt{sca\_lua.cpp} are in \texttt{sca::lua}.

\subsection{Testing}

As said before, \texttt{make atest} runs the tests for the project. It runs the Python script \texttt{test/auto/test.py}, which finds its test cases in \texttt{test/auto/cases/}. The script searches for all files with the extension \texttt{.zt}; for a given file \texttt{file.zt}, it searches for \texttt{words-file.txt} and \texttt{expected-file.txt} for the input and expected output, respectively. Thus, to add a new test cases, all three of those files must be created.

It is prudent to run the tests whenever you change the code, as well as add new tests whenever a new feature is added.

\section{Licences}

Copyright 2018 Kyarei.

Licensed under the Apache License, Version 2.0 (the ``License'');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

\url{http://www.apache.org/licenses/LICENSE-2.0}

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an ``AS IS'' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

(The following section includes licences from libraries used by ztš.)

\subsection{Boost}

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

\subsection{Lua}

Copyright © 1994–2017 Lua.org, PUC-Rio.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

\end{document}
